# bmw-mvp

./: pom.xml
src/main/java/com/cm/: BmwMvpApplication.java
src/main/java/com/cm/common/echarts/entity/: EChartsEntry.java  EChartsMultiEntry.java
src/main/java/com/cm/common/email/: EmailProperties.java  EmailSenderUtil.java
src/main/java/com/cm/common/exception/: FMException.java
src/main/java/com/cm/common/http/: FMResponseCode.java
src/main/java/com/cm/common/interceptor/: PrivilegeInterceptor.java
src/main/java/com/cm/common/mybatis/: PageInterceptor.java
src/main/java/com/cm/common/query/: PageFinder.java  Query.java
src/main/java/com/cm/common/spring/: TSPMappingJackson2HttpMessageConverter.java
src/main/java/com/cm/common/utils/: HttpUtil.java  LocationUtils.java  TokenUtil.java
src/main/java/com/cm/common/web/: ApiController.java  ExportCommonController.java
src/main/java/com/cm/config/: AsyncConfig.java  AsyncConfigProperties.java  MorphiaFactory.java  MySwaggerConfig.java
src/main/java/com/cm/datalog/: BaseLog.java  DataLogFilter.java  DataLogHelper.java  TracingLog.java
src/main/java/com/cm/datalog/entity/: PageLog.java
src/main/java/com/cm/sys/entity/: SysNode.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
src/main/java/com/cm/sys/mapper/: SysResourcesMapper.java  SysResourcesMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleResourcesMapper.java  SysRoleResourcesMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/cm/sys/query/: SysResourcesQuery.java  SysRoleQuery.java  SysRoleResourcesQuery.java  SysUserQuery.java  SysUserRoleQuery.java
src/main/java/com/cm/sys/query/vo/: SysResourcesVo.java  SysRoleResourcesVo.java  SysRoleVo.java  SysUserRoleVo.java  SysUserVo.java
src/main/java/com/cm/sys/service/: SysResourcesService.java  SysRoleService.java  SysUserService.java
src/main/java/com/cm/sys/service/impl/: SysResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cm/sys/web/: SysLoginController.java  SysResourcesController.java  SysRoleController.java  SysUserController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: SqlMapConfig.xml  logback.xml
src/main/resources/static/webjars/springfox-swagger-ui/: springfox.js  swagger-ui.min.js
src/test/java/com/cm/: BmwMvpApplicationTests.java
