#druid连接池配置

spring.datasource.druid.url=jdbc:mysql://10.0.0.24:3306/bmw_mvp?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.datasource.druid.filters=stat
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=FM3.1415926

#mongo配置
spring.data.mongodb.host=10.0.0.24
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=honda_com
spring.data.mongodb.database=bmw
#spring.data.mongodb.username=honda_com
#spring.data.mongodb.password=honda!%_com@#/gery34y=g1tg2

#redis配置
spring.redis.host=10.0.0.24
spring.redis.port=6380
spring.redis.database=0
spring.redis.password=gera6rgeag13grea
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.min-idle=5
spring.redis.timeout=5000ms

#异步处理相关
async.core-pool-size=10
async.max-pool-size=200
async.queue-capacity=10

#项目参数配置
babi.token.expire=120
babi.wx.token.expire=0
benz.log.level=1
benz.api.url=127.0.0.1:7002

#邮件相关
benz.mail.email=zentao@futuremove.cn
benz.mail.user=zentao@futuremove.cn
benz.mail.password=123456Fm
benz.mail.auth=true
benz.mail.host=smtp.exmail.qq.com

#文件相关
pic.is.project=1
pic.path=
pic.url=
execl.is.project=1
execl.path=
execl.url=

#高德相关配置
amap.host=https://restapi.amap.com
amap.key=ec5e031985d91e9b28998260116685e5
amap.poi-url=/v3/place/polygon
amap.regeo-url=/v3/geocode/regeo
amap.geo-url=/v3/geocode/geo
amap.tips-url=/v3/assistant/inputtips
amap.distance-url=/v3/distance

#kafka配置
#spring.kafka.bootstrap-servers=10.0.0.9:9093
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.acks=1
#spring.kafka.producer.retries=1
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=33554432
